Script started on 2022-10-23 18:23:11-04:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="93" LINES="65"]
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ /[K./a.out 
int argc;
argc is int 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
char *argv[];
argv is array of pointer to char 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
char *argv();
argv is function returning pointer to char 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
char (*j)[20];
j is pointer to array 0..19 of char 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
const int * grape;
grape is pointer to int read-only 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
int * const grape;
grape is read-only pointer to int 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
const int * const grape;
grape is read-only pointer to int read-only 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
char* const *(*next)();
next is pointer to function returning pointer to read-only pointer to char 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
char *(*c[10])(int **p);
c is array 0..9 of pointer to function returning pointer to char 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ ./a.out 
typedef struct Perceptron *Perceptron;
typedef is 
(base) rdonovan@th121-9:~/life/ASSIGNMENT_06$ exit
exit

Script done on 2022-10-23 18:24:31-04:00 [COMMAND_EXIT_CODE="0"]
